A=[]

m=int(input("enter the number of rows:"))

n=int(input("enter the number of cols:"))

for i in range(m):

    row=[]

    for j in range(n):

        k=int(input())

        row.append(k)

    A.append(row)

print(A)

b=[]

m=int(input("enter the number of rows:"))

n=int(input("enter the number of cols:"))

for i in range(m):

    row=[]

    for j in range(n):

        k=int(input())

        row.append(k)

    b.append(row)

print(b)

result=[[0,0],[0,0]] 

for i in range(m):

    for j in range(n):

        result[i][j]=A[i][j]*b[i][j]

print("resultant matrix is:")

for i in range(m):

    for j in range(n):

       print(result[i][j],end=' ')

    print()
